# ElectronicInvoice_TW

./: .gitignore  CHANGELOG.md  ElectronicInvoice_TW.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
.nuget/: package.bat
Demo/EInvoiceDemo/: EInvoiceDemo.sln
Demo/EInvoiceDemo/EInvoiceDemo/: App.config  EInvoiceDemo.csproj  Program.cs  packages.config
Demo/MVCDemo/: MVCDemo.sln
Demo/MVCDemo/ElectronicInvoice.Core/: ElectronicInvoice.Core.csproj  app.config  (+1 more)
docs/: ModelMapper.md
src/: ElectronicInvoice.sln
src/AOPLib/: AOPLib.csproj  DynamicProxy.cs  FilterInfo.cs
src/ElectronicInvoice/: ElectronicInvoice.csproj  Global.asax.cs  Web.config  packages.config
src/ElectronicInvoice.Core/: ElectronicInvoice.Core.csproj  ParamterContext.cs  packages.config
src/ElectronicInvoice.Dao/: CrypStoreDao.cs  packages.config
src/ElectronicInvoice.Models/: ElectronicInvoice.Models.csproj
src/ElectronicInvoice.Produce/: ApiTypeProvider.cs  ApiTypeProvier.cs  AssemblyProvier.cs  CarrierDetailApi.cs  CarrierTilteApi.cs  DonateQueryApi.cs  ElectronicInvoice.Produce.csproj  ElectronicInvoice.Produce.nuspec  InvoiceApiContext.cs  InvoiceDetailApi.cs  InvoiceTitleApi.cs  PhoneCarrierApi.cs  QryWinningListApi.cs  packages.config  qryInvDetailApi.cs
src/ElectronicInvoice.Produce/API/Application/: CarrierDetailApi.cs  CarrierDonateApi.cs  CarrierTilteApi.cs  CarrierTitleApi.cs  DonateQueryApi.cs  InvoiceDetailApi.cs  InvoiceTitleApi.cs  PhoneCarrierApi.cs  QryInvDetailApi.cs  QryWinningListApi.cs
src/ElectronicInvoice.Produce/API/Business/: CellphoneVerifyApi.cs  DonateVerifyApi.cs  DonatedGroupApi.cs  GetBarcodeApi.cs
src/ElectronicInvoice.Produce/Attributes/: ApiTypeAttribute.cs  ContentAttribute.cs  LogAttribute.cs
src/ElectronicInvoice.Produce/Base/: ApiBase.cs  IApiRunner.cs  IConfig.cs
src/ElectronicInvoice.Produce/Extension/: AttributeExtension.cs  ProxyFactoryExtension.cs  TypeExtension.cs
src/ElectronicInvoice.Produce/Extention/: AttributeExtention.cs  DateTimeExtension.cs  ProxyFactoryExtension.cs
src/ElectronicInvoice.Produce/Factory/: InvoiceApiFactory.cs
src/ElectronicInvoice.Produce/Factroy/: InvoiceApiFactory.cs  InvoiceApiFactroy.cs  ProxyFactory.cs
src/ElectronicInvoice.Produce/Helper/: AppsettingConfig.cs  CiphertextHelper.cs  CommonHelper.cs  ConfigHelper.cs  EncryptHelper.cs  HttpTool.cs  JsonConfig.cs  LogHelper.cs  ParameterHelper.cs  PraramterHelper.cs
src/ElectronicInvoice.Produce/Infrastructure/: ActionParameter.cs  CommonBaseModel.cs  CommonProperty.cs  DBKeyProvider.cs  InvoiceType.cs  ParamterContext.cs
src/ElectronicInvoice.Produce/InvoiceResult/: CarrierDetail.cs  CarrierTitle.cs  InvoiceDetailReturnModel.cs  InvoiceTitleReturnModel.cs  QryWinningListViewModel.cs
src/ElectronicInvoice.Produce/Mapping/: CarrierDetailModel.cs  CarrierDonateModel.cs  CarrierTilteModel.cs  CarrierTitleModel.cs  DonateQueryModel.cs  DonateVerifyModel.cs  GetBarcodeModel.cs  InvoiceDetailModel.cs  InvoiceTitleModel.cs  PhoneCarrierModel.cs  QryWinningListModel.cs  qryCarrierAggModel.cs  qryInvDetailModel.cs
src/ElectronicInvoice.Produce/Properties/: AssemblyInfo.cs
src/ElectronicInvoice.Service/: EIvoiceService.cs  ElectronicInvoice.Service.csproj  packages.config
src/ElectronicInvoiceTests/: ActionMapperTest.cs  ApiFacotryTests.cs  ApiFactoryTests.cs  AssemblyProvierTests.cs  ElectronicInvoiceTests.csproj  app.config  packages.config
src/ElectronicInvoiceTests/Helper/: DESCrypHelperTests.cs
src/ElectronicInvoiceTests/Infrastructure/AOP/: ProxyFactoryTests.cs
src/ElectronicInvoiceTests/Infrastructure/Helper/: JsonConfigTest.cs  ParameterHelperTests.cs  PraramterHelperTests.cs
src/ElectronicInvoiceTests/Produce/: InvoiceProduceTest.cs
src/ElectronicInvoice_TW/: ElectronicInvoice.sln
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/: ApiTypeProvider.cs  ElectronicInvoice - Backup.Produce.csproj  ElectronicInvoice.Produce.csproj  ElectronicInvoice.Produce.nuspec  InvoiceApiContext.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/API/Application/: CarrierDetailApi.cs  CarrierDonateApi.cs  CarrierTitleApi.cs  DonateQueryApi.cs  InvoiceDetailApi.cs  InvoiceTitleApi.cs  PhoneCarrierApi.cs  QryWinningListApi.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/API/Business/: CellphoneVerifyApi.cs  DonateVerifyApi.cs  DonatedGroupApi.cs  GetBarcodeApi.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Attributes/: ApiTypeAttribute.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Base/: ApiBase.Async.cs  ApiBase.cs  IApiRunner.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Extension/: AttributeExtension.cs  TypeExtension.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Facade/: JsonConvertFacde.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Factory/: InvoiceApiFactory.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Helper/: AppsettingConfig.cs  CiphertextHelper.cs  CommonHelper.cs  ConfigModel.cs  EncryptHelper.cs  HttpTool.cs  IConfig.cs  JsonConfig.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Infrastructure/: CommonBaseModel.cs  ConsoleLog.cs  DBKeyProvider.cs  InvoiceContainer.cs  InvoiceType.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Mapping/: CarrierDetailModel.cs  CarrierDonateModel.cs  CarrierTitleModel.cs  CellphoneVerifyModel.cs  DonateQueryModel.cs  DonateVerifyModel.cs  DonatedGroupModel.cs  InvoiceDetailModel.cs  InvoiceTitleModel.cs  qryCarrierAggModel.cs
src/ElectronicInvoice_TW/ElectronicInvoice.Produce/Properties/: AssemblyInfo.cs
src/ElectronicInvoice_TW/ElectronicInvoiceTests/: ActionMapperTest.cs  ApiFactoryTests.cs  ApiTypeProviderTests.cs  AssemblyProvierTests.cs  ElectronicInvoiceTests.csproj  InvoiceApiContextTests.cs  MockApi.cs  app.config  packages.config
src/ElectronicInvoice_TW/ElectronicInvoiceTests/Helper/: DESCrypHelperTests.cs
src/ElectronicInvoice_TW/ElectronicInvoiceTests/Infrastructure/Helper/: JsonConfigTest.cs  ParameterHelperTests.cs
src/ElectronicInvoice_TW/ElectronicInvoiceTests/Properties/: AssemblyInfo.cs
(+95 files in other folders)
